data=./dataset/adult/a9a_horizontal_p0,./dataset/adult/a9a_horizontal_p1
test_data=./dataset/adult/a9a_horizontal_test
n_parties=2
mode=horizontal
privacy_tech=sa
model_path=fedtree.model
learning_rate=0.1
max_depth=6
n_trees=50
partition=0
objective=binary:logistic
n_features=123
gamma=0.001
lambda=0.1
max_num_bin=64
min_child_weight=0
